#server.port=8082

#--------------------------------------------------------------
# h2 DB connection
#--------------------------------------------------------------
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.username=sa
#spring.datasource.password=password
## to use file-based storage
##spring.datasource.url=jdbc:h2:file:/data/demo
#spring.datasource.driverClassName=org.h2.Driver
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#
## http://localhost:8080/h2-console
#spring.h2.console.enabled=true
#--------------------------------------------------------------
#--------------------------------------------------------------
# MYSQL
#--------------------------------------------------------------
spring.datasource.url=jdbc:mysql://${RDS_HOSTNAME:localhost}:${RDS_PORT:3306}/${RDS_DB_NAME:todos}
spring.datasource.username=${RDS_USERNAME:dongjin}
spring.datasource.password=${RDS_PASSWORD:pwd}

#spring.jpa.hibernate.ddl-auto=update
#Drop and recreate DB every time (use only during the test : with initialization script data.sql)
spring.jpa.hibernate.ddl-auto=create

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#spring.datasource.driverclass-name=com.mysql.jdbc.Driver
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#--------------------------------------------------------------
# to allow DB initialization using data.sql for external DB too (e.g., for mySql)
# (use this together with : spring.jpa.hibernate.ddl-auto=create option (which drops and recreate DB all the time)
#--------------------------------------------------------------
spring.datasource.initialization-mode=always
#--------------------------------------------------------------

# jsp View

spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp


#For detailed logging during development
logging.level.org.springframework=TRACE
logging.level.com=TRACE
